<a href="https://colab.research.google.com/github/603021852-8/DWDM21/blob/main/MiniExam.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### ข้อสอบ

จาก data ```flights.csv``` และ ```airports.csv``` ใน https://drive.google.com/drive/folders/1EFo1_uQgWkRiXjezL0T4YwteYrsqU5MV?usp=sharing
0. หารัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุดและน้อยที่สุด
1. หารัฐที่มีจำนวนเครื่องบินขาออกมากที่สุดและน้อยที่สุด
2. วาด Histogram แสดงจำนวนเครื่องบินขาออกของแต่ละวันในสัปดาห์
3. สายการบินไหนมีเที่ยวบินมากที่สุดและน้อยที่สุด
4. สายการบินอะไรมีความล่าช้ามากที่สุดและน้อยที่สุด
5. ช่วงเช้าหรือช่วงบ่ายมีเครื่องบินขาเข้ามากกว่ากัน

ให้นักศึกษาทำข้อสอบ 2 ข้อจากที่แสดงข้างบนโดยกรอกรหัสนักศึกษาลงใน function ```gen_exams()``` แล้ว run เพื่อให้ได้ข้อสอบที่นักศึกษาต้องทำ 2 ข้อ (ข้อละ 3 คะแนน)
และให้นักศึกษาคิดโจทย์เองอีก 1 ข้อ (4 คะแนน)

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import os

In [ ]:
flights = pd.read_csv('/content/drive/MyDrive/DWDM2021_DATA/Mini Exam/flights.csv')
flights

         วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0                19             5  ...              -3                 1
1                19             5  ...               0                -8
2                19             5  ...              -4               -15
3                19             5  ...              28                24
4                19             5  ...              -6               -11
...             ...           ...  ...             ...               ...
2702213          19             6  ...               1                -3
2702214          19             6  ...              -2                -3
2702215          19             6  ...              18                 9
2702216          19             6  ...              10                 7
2702217          19             6  ...               0               -13

[2702218 rows x 7 columns]

In [ ]:
airports = pd.read_csv('/content/drive/MyDrive/DWDM2021_DATA/Mini Exam/airports.csv')
airports

     รหัสสนามบิน         เมือง รัฐ                          ชื่อสนามบิน
0          10165   Adak Island  AK                                 Adak
1          10299     Anchorage  AK  Ted Stevens Anchorage International
2          10304         Aniak  AK                        Aniak Airport
3          10754        Barrow  AK      Wiley Post/Will Rogers Memorial
4          10551        Bethel  AK                       Bethel Airport
..           ...           ...  ..                                  ...
360        11233      Cheyenne  WY  Cheyenne Regional/Jerry Olson Field
361        11097          Cody  WY                 Yellowstone Regional
362        11865      Gillette  WY             Gillette Campbell County
363        12441       Jackson  WY                         Jackson Hole
364        14543  Rock Springs  WY       Rock Springs Sweetwater County

[365 rows x 4 columns]

In [ ]:
def gen_exams(ID):
    import math
    a = int(ID[-1])%6
    b = int(ID[-1])%3
    print(f'รหัสนักศึกษา {ID} ทำข้อ {a} และ {b if a != b else 5-b}')

ตัวอย่างการ run

In [ ]:
gen_exams('62123456-9')

รหัสนักศึกษา 62123456-9 ทำข้อ 3 และ 0

#Meta Data (Data ที่อธิบาย Data)


* ชี้ข้อมูลในตาราง
* ชี้แบบธรรมดา [ชื่อคอลัมน์][index]

In [21]:
flights['รหัสสนามบินต้นทาง']      #ชี้ไปยังคอลัมม์ รัสสนามบินต้นทาง

0          11433
1          14869
2          14057
3          15016
4          11193
           ...
2702213    13204
2702214    10397
2702215    10140
2702216    10397
2702217    10397
Name: รหัสสนามบินต้นทาง, Length: 2702218, dtype: int64

In [23]:
flights[['สายการบิน','รหัสสนามบินต้นทาง']]           ### เลือกดูค่าเป็น column

        สายการบิน  รหัสสนามบินต้นทาง
0              DL              11433
1              DL              14869
2              DL              14057
3              DL              15016
4              DL              11193
...           ...                ...
2702213        DL              13204
2702214        DL              10397
2702215        DL              10140
2702216        DL              10397
2702217        DL              10397

[2702218 rows x 2 columns]

#การรวมตาราง (ต่อตารางในแนวแกน x)

In [10]:
import pandas as pd               ### สำหรับข้อมูลลักษณะ ตาราง

from google.colab import drive   ### เชื่อมต่อ drive
drive.mount('/content/drive')    ### คลิกลิ้ง -> เลือก E-mail -> ลงชื่อ -> ก็อปโค้ด -> นำกลับมาวาง -> enter

import os

path = '/content/drive/My Drive/DWDM2021_DATA'

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [11]:
# นำเข้าข้อมูลเข้า
flights = pd.read_csv(os.path.join(path,'flights.csv'))
airports = pd.read_csv(os.path.join(path,'airports.csv'))

In [14]:
# เรียกดูข้อมูล
flights.head()

   วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0          19             5  ...              -3                 1
1          19             5  ...               0                -8
2          19             5  ...              -4               -15
3          19             5  ...              28                24
4          19             5  ...              -6               -11

[5 rows x 7 columns]

In [15]:
# ดูจำนวนแถวจำนวนคอลัมน์
flights.shape

(2702218, 7)

In [16]:
print(flights.shape)
flights.head()

(2702218, 7)

   วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0          19             5  ...              -3                 1
1          19             5  ...               0                -8
2          19             5  ...              -4               -15
3          19             5  ...              28                24
4          19             5  ...              -6               -11

[5 rows x 7 columns]

##รวม 2 ตาราง (.merge())

In [80]:
flights_airports = flights.merge(airports,how='left',left_on='รหัสสนามบินต้นทาง',right_on='รหัสสนามบิน') #รวมตาราง flights และ airports
flights_airports

         วันในเดือน  ...                                 ชื่อสนามบิน
0                19  ...                  Detroit Metro Wayne County
1                19  ...                Salt Lake City International
2                19  ...                      Portland International
3                19  ...             Lambert-St. Louis International
4                19  ...  Cincinnati/Northern Kentucky International
...             ...  ...                                         ...
2702213          19  ...                       Orlando International
2702214          19  ...    Hartsfield-Jackson Atlanta International
2702215          19  ...           Albuquerque International Sunport
2702216          19  ...    Hartsfield-Jackson Atlanta International
2702217          19  ...    Hartsfield-Jackson Atlanta International

[2702218 rows x 11 columns]

In [81]:
flights_airports.dropna() #ดู missing

         วันในเดือน  ...                                 ชื่อสนามบิน
0                19  ...                  Detroit Metro Wayne County
1                19  ...                Salt Lake City International
2                19  ...                      Portland International
3                19  ...             Lambert-St. Louis International
4                19  ...  Cincinnati/Northern Kentucky International
...             ...  ...                                         ...
2702213          19  ...                       Orlando International
2702214          19  ...    Hartsfield-Jackson Atlanta International
2702215          19  ...           Albuquerque International Sunport
2702216          19  ...    Hartsfield-Jackson Atlanta International
2702217          19  ...    Hartsfield-Jackson Atlanta International

[2702218 rows x 11 columns]

##ข้อ 0 หารัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุดและน้อยที่สุด

In [82]:
flights_airports[['รหัสสนามบินต้นทาง','รัฐ']] #ดูรหัสสนามบินต้นทางและรัฐ

         รหัสสนามบินต้นทาง รัฐ
0                    11433  MI
1                    14869  UT
2                    14057  OR
3                    15016  MO
4                    11193  OH
...                    ...  ..
2702213              13204  FL
2702214              10397  GA
2702215              10140  NM
2702216              10397  GA
2702217              10397  GA

[2702218 rows x 2 columns]

In [83]:
Top_import = flights_airports.groupby('รัฐ').count().sort_values(by=['รหัสสนามบินต้นทาง'],ascending=False)   #มากสุด
Top_import.iloc[:1,4:5]

     รหัสสนามบินปลายทาง
รัฐ
CA               380046

###รัฐ CA มีจำนวนเครื่องบินขาเข้ามากที่สุด

In [84]:
Lowest_import = flights_airports.groupby('รัฐ').count().sort_values(by=['รหัสสนามบินต้นทาง'],ascending=True)           #น้อยสุด
Lowest_import.iloc[:1,4:5]

     รหัสสนามบินปลายทาง
รัฐ
AK                 7700

##ข้อ 3 สายการบินไหนมีเที่ยวบินมากที่สุดและน้อยที่สุด

In [89]:
merged_data.groupby('สายการบิน').count()

           วันในเดือน  วันในสัปดาห์  ...     รัฐ  ชื่อสนามบิน
สายการบิน                            ...
9E              80031         80031  ...   80031        80031
AA             289855        289855  ...  289855       289855
AS              68555         68555  ...   68555        68555
B6             121906        121906  ...  121906       121906
DL             381657        381657  ...  381657       381657
EV             157928        157928  ...  157928       157928
F9              35738         35738  ...   35738        35738
FL              92702         92702  ...   92702        92702
HA              17432         17432  ...   17432        17432
MQ             113212        113212  ...  113212       113212
OO             160164        160164  ...  160164       160164
UA             286418        286418  ...  286418       286418
US             233321        233321  ...  233321       233321
VX              34739         34739  ...   34739        34739
WN             575739        575739  ...  575739       575739
YV              52821         52821  ...   52821        52821

[16 rows x 10 columns]

In [90]:
summary = merged_data.groupby('สายการบิน').count().sort_values(by=['วันในเดือน'],ascending=False)
summary

           วันในเดือน  วันในสัปดาห์  ...     รัฐ  ชื่อสนามบิน
สายการบิน                            ...
WN             575739        575739  ...  575739       575739
DL             381657        381657  ...  381657       381657
AA             289855        289855  ...  289855       289855
UA             286418        286418  ...  286418       286418
US             233321        233321  ...  233321       233321
OO             160164        160164  ...  160164       160164
EV             157928        157928  ...  157928       157928
B6             121906        121906  ...  121906       121906
MQ             113212        113212  ...  113212       113212
FL              92702         92702  ...   92702        92702
9E              80031         80031  ...   80031        80031
AS              68555         68555  ...   68555        68555
YV              52821         52821  ...   52821        52821
F9              35738         35738  ...   35738        35738
VX              34739         34739  ...   34739        34739
HA              17432         17432  ...   17432        17432

[16 rows x 10 columns]

In [91]:
max = summary.iloc[:1,:1]   #เที่ยวบินมากสุด
max

           วันในเดือน
สายการบิน
WN             575739

In [92]:
min = summary.iloc[15:16,:1]  #เที่ยวบินน้อยสุด
min

           วันในเดือน
สายการบิน
HA              17432